# Appli-CONTROLprop

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/org/orgaprop/test7/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/orgaprop/test7/callbacks/: SelectActivityCallbacks.java  UiCallbacks.java
app/src/main/java/org/orgaprop/test7/constants/: ActivityConstants.java  IntentKeys.java  MainActivityConstants.java  SelectActivityConstants.java
app/src/main/java/org/orgaprop/test7/contracts/: ActivityResultContract.java
app/src/main/java/org/orgaprop/test7/databases/: PrefDatabase.java
app/src/main/java/org/orgaprop/test7/exceptions/: BaseException.java
app/src/main/java/org/orgaprop/test7/handlers/: ActivityResultContract.java  ErrorHandler.java
app/src/main/java/org/orgaprop/test7/listeners/: SelectActivityListeners.java
app/src/main/res/drawable/: button_desabled.xml  button_enabled.xml  button_selected_green.xml  button_selected_red.xml  button_standard.xml  ctrl_note_green.xml  ctrl_note_grey.xml  ctrl_note_orange.xml  ctrl_note_red.xml  shadow_border.xml
app/src/main/res/layout/: activity_add_comment.xml  activity_add_plan_action.xml  activity_comment.xml  activity_ctrl_zone.xml  activity_finish_ctrl.xml  activity_get_mail.xml  activity_main.xml  activity_make_ctrl.xml  activity_select.xml  activity_select_list.xml  activity_send_mail.xml  activity_signature.xml  activity_splash_screen.xml  activity_start_ctrl.xml  activity_synchronize.xml  activity_type_ctrl.xml  criter_item.xml  element_item.xml  line_zones_layout.xml  list_item.xml  resid_item.xml
app/src/main/res/layout-sw600dp/: activity_add_comment.xml  activity_finish_ctrl.xml  activity_get_mail.xml  activity_main.xml  activity_make_ctrl.xml  activity_select.xml  activity_signature.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-land/: strings.xml
app/src/test/java/org/orgaprop/test7/: ExampleUnitTest.java
(+217 files in other folders)
